# BoonOrg.Boca

./: .gitignore  Boca.csproj  Boca.slnx  BoonOrg.Boca.sln  Directory.Packages.props  Program.cs  README.md  launch-boca.sh
src/: ApplicationFromArguments.cs  Boca.csproj  ModulesFromArguments.cs  PathFromArguments.cs  Program.cs  ScriptCommandExecuterWithLogging.cs
