<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>NU1602</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="8.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Mapack" Version="5.0.0" />
    <PackageVersion Include="BoonOrg.Core" Version="1.7.0" />
    <PackageVersion Include="BoonOrg.Bfcs" Version="1.6.0" />
    <PackageVersion Include="BoonOrg.glTF" Version="1.1.0" />
  </ItemGroup>
</Project>